<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Windows.Controls.Decorator" Collapsed="true">
    <Position X="13" Y="14.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.Border" Collapsed="true">
    <Position X="10.75" Y="16" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.InkPresenter" Collapsed="true">
    <Position X="13" Y="16" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Viewbox" Collapsed="true">
    <Position X="15.25" Y="16" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Control" Collapsed="true">
    <Position X="28.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Panel" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.Canvas" Collapsed="true">
    <Position X="5.5" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ContentControl" Collapsed="true">
    <Position X="19.75" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.StickyNoteControl" Collapsed="true">
    <Position X="34.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.DataTemplateSelector" Collapsed="true">
    <Position X="57.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ItemsControl" Collapsed="true">
    <Position X="44.5" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.ContextMenu" Collapsed="true">
    <Position X="66" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.HeaderedItemsControl" Collapsed="true">
    <Position X="45.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.MenuItem" Collapsed="true">
    <Position X="48" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.FlowDocumentScrollViewer" Collapsed="true">
    <Position X="54.75" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.FlowDocumentPageViewer" Collapsed="true">
    <Position X="62.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ControlTemplate" Collapsed="true">
    <Position X="71.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.AccessText" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="57.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.AddingNewItemEventArgs" Collapsed="true">
    <Position X="59" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.AdornedElementPlaceholder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="60.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.AlternationConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="62.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.BooleanToVisibilityConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="64.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.BorderGapMaskConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="66" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.Button" Collapsed="true">
    <Position X="67.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Calendar" Collapsed="true">
    <Position X="36.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.CalendarBlackoutDatesCollection" Collapsed="true">
    <Position X="69.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.CalendarDateChangedEventArgs" Collapsed="true">
    <Position X="71.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.CalendarDateRange" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="73" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.CalendarModeChangedEventArgs" Collapsed="true">
    <Position X="57.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.SelectionChangedEventArgs" Collapsed="true">
    <Position X="57.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.CheckBox" Collapsed="true">
    <Position X="59" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.CleanUpVirtualizedItemEventArgs" Collapsed="true">
    <Position X="60.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ComboBox" Collapsed="true">
    <Position X="64.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ListBoxItem" Collapsed="true">
    <Position X="19.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ComboBoxItem" Collapsed="true">
    <Position X="18.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ContentPresenter" Collapsed="true">
    <Position X="5.5" Y="16.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ContextMenuService" Collapsed="true">
    <Position X="69.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ContextMenuEventArgs" Collapsed="true">
    <Position X="67.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ValidationRule" Collapsed="true">
    <Position X="15" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.DataErrorValidationRule" Collapsed="true">
    <Position X="12.75" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.DataGrid" Collapsed="true">
    <Position X="73" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.DataGridAutoGeneratingColumnEventArgs" Collapsed="true">
    <Position X="57.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.DataGridBeginningEditEventArgs" Collapsed="true">
    <Position X="59" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.DataGridColumn" Collapsed="true">
    <Position X="5.25" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.DataGridBoundColumn" Collapsed="true">
    <Position X="5.25" Y="13" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.DataGridCell" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.DataGridCellClipboardEventArgs" Collapsed="true">
    <Position X="60.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.DataGridCellEditEndingEventArgs" Collapsed="true">
    <Position X="62.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.VirtualizingPanel" Collapsed="true">
    <Position X="11.25" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.DataGridCellsPanel" Collapsed="true">
    <Position X="10" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.DataGridCheckBoxColumn" Collapsed="true">
    <Position X="7.5" Y="14.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Separator" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.DataGridColumnEventArgs" Collapsed="true">
    <Position X="1.75" Y="16.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.DataGridColumnReorderingEventArgs" Collapsed="true">
    <Position X="0.5" Y="18" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.DataGridComboBoxColumn" Collapsed="true">
    <Position X="0.75" Y="13" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.DataGridHyperlinkColumn" Collapsed="true">
    <Position X="3" Y="14.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.DataGridLengthConverter" Collapsed="true">
    <Position X="64.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.DataGridPreparingCellForEditEventArgs" Collapsed="true">
    <Position X="66" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.DataGridRow" Collapsed="true">
    <Position X="52.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.DataGridRowClipboardEventArgs" Collapsed="true">
    <Position X="67.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.DataGridRowDetailsEventArgs" Collapsed="true">
    <Position X="69.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.DataGridRowEditEndingEventArgs" Collapsed="true">
    <Position X="71.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.DataGridRowEventArgs" Collapsed="true">
    <Position X="73" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.DataGridSortingEventArgs" Collapsed="true">
    <Position X="2.75" Y="18" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.DataGridTemplateColumn" Collapsed="true">
    <Position X="9.75" Y="13" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.DataGridTextColumn" Collapsed="true">
    <Position X="5.25" Y="14.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.DatePicker" Collapsed="true">
    <Position X="50.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.DatePickerDateValidationErrorEventArgs" Collapsed="true">
    <Position X="59" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.DefinitionBase" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.DockPanel" Collapsed="true">
    <Position X="1" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.DocumentViewer" Collapsed="true">
    <Position X="60.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ExceptionValidationRule" Collapsed="true">
    <Position X="15" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.HeaderedContentControl" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Expander" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.FlowDocumentReader" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.Frame" Collapsed="true">
    <Position X="23.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.Grid" Collapsed="true">
    <Position X="7.75" Y="8" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.ViewBase" Collapsed="true">
    <Position X="8.5" Y="17.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.GridView" Collapsed="true">
    <Position X="8.5" Y="19" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.GridViewColumn" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="66" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.GridViewColumnCollection" Collapsed="true">
    <Position X="67.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.GridViewColumnHeader" Collapsed="true">
    <Position X="69.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.GridViewHeaderRowPresenter" Collapsed="true">
    <Position X="71.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.GridViewRowPresenter" Collapsed="true">
    <Position X="73" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.GridSplitter" Collapsed="true">
    <Position X="64.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.GroupStyle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="57.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.GroupBox" Collapsed="true">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.GroupItem" Collapsed="true">
    <Position X="27.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.Image" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="59" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.InitializingNewItemEventArgs" Collapsed="true">
    <Position X="60.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.InkCanvas" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="62.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.ItemCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="57.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.ItemContainerGenerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="59" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.ItemContainerTemplate" Collapsed="true">
    <Position X="60.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ItemContainerTemplateKey" Collapsed="true">
    <Position X="62.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ItemContainerTemplateSelector" Collapsed="true">
    <Position X="64.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ItemsPanelTemplate" Collapsed="true">
    <Position X="66" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ItemsPresenter" Collapsed="true">
    <Position X="67.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Label" Collapsed="true">
    <Position X="25.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ListBox" Collapsed="true">
    <Position X="17.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ListView" Collapsed="true">
    <Position X="17.5" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ListViewItem" Collapsed="true">
    <Position X="21" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.MediaElement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="69.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.Menu" Collapsed="true">
    <Position X="71.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.MenuScrollingVisibilityConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="73" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.NotifyDataErrorValidationRule" Collapsed="true">
    <Position X="17.25" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Page" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="57.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.PasswordBox" Collapsed="true">
    <Position X="39" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.VirtualizationCacheLengthConverter" Collapsed="true">
    <Position X="59" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.VirtualizingStackPanel" Collapsed="true">
    <Position X="12.25" Y="9.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.TextBox" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="71.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.ScrollContentPresenter" Collapsed="true">
    <Position X="5.5" Y="18" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.StackPanel" Collapsed="true">
    <Position X="3.25" Y="8" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.PrintDialog" Collapsed="true">
    <Position X="59" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.PrintDialogException" Collapsed="true">
    <Position X="60.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ProgressBar" Collapsed="true">
    <Position X="62.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.RadioButton" Collapsed="true">
    <Position X="64.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.RichTextBox" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="66" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.ScrollChangedEventArgs" Collapsed="true">
    <Position X="69.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ScrollViewer" Collapsed="true">
    <Position X="30" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.StyleSelector" Collapsed="true">
    <Position X="66" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.SelectedCellsChangedEventArgs" Collapsed="true">
    <Position X="71.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.SelectedDatesCollection" Collapsed="true">
    <Position X="73" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Slider" Collapsed="true">
    <Position X="59" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.SoundPlayerAction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="60.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.SpellCheck" Collapsed="true">
    <Position X="62.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.TabControl" Collapsed="true">
    <Position X="67.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.TabItem" Collapsed="true">
    <Position X="12" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.TextBlock" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="69.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.TextChange" Collapsed="true">
    <Position X="73" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.TextChangedEventArgs" Collapsed="true">
    <Position X="57.25" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.TextSearch" Collapsed="true">
    <Position X="59" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ToolBar" Collapsed="true">
    <Position X="43.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ToolBarTray" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="60.75" Y="8.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.ToolTip" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ToolTipService" Collapsed="true">
    <Position X="64.25" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ToolTipEventArgs" Collapsed="true">
    <Position X="62.5" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.TreeView" Collapsed="true">
    <Position X="41.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.TreeViewItem" Collapsed="true">
    <Position X="45.75" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.UIElementCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="66" Y="8.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.UserControl" Collapsed="true">
    <Position X="32.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Validation" Collapsed="true">
    <Position X="67.75" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ValidationError" Collapsed="true">
    <Position X="69.5" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ValidationErrorEventArgs" Collapsed="true">
    <Position X="71.25" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ValidationResult" Collapsed="true">
    <Position X="73" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Viewport3D" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="57.25" Y="9.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.WebBrowser" Collapsed="true">
    <Position X="60.75" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.WrapPanel" Collapsed="true">
    <Position X="14.5" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.SpellingError" Collapsed="true">
    <Position X="64.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.InkCanvasStrokeCollectedEventArgs" Collapsed="true">
    <Position X="69.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.InkCanvasStrokesReplacedEventArgs" Collapsed="true">
    <Position X="73" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.InkCanvasSelectionChangingEventArgs" Collapsed="true">
    <Position X="66" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.InkCanvasSelectionEditingEventArgs" Collapsed="true">
    <Position X="67.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.InkCanvasStrokeErasingEventArgs" Collapsed="true">
    <Position X="71.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.InkCanvasGestureEventArgs" Collapsed="true">
    <Position X="64.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ColumnDefinitionCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="62.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.ColumnDefinition" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.RowDefinitionCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="67.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.RowDefinition" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="System.Windows.Controls.DataGridCellInfo" Collapsed="true">
    <Position X="57.25" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Struct Name="System.Windows.Controls.DataGridClipboardCellContent" Collapsed="true">
    <Position X="59" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Struct Name="System.Windows.Controls.DataGridLength" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="60.75" Y="10.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="System.Windows.Controls.PageRange" Collapsed="true">
    <Position X="67.75" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Struct Name="System.Windows.Controls.VirtualizationCacheLength" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="69.5" Y="10.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="System.Windows.Controls.HierarchicalVirtualizationConstraints" Collapsed="true">
    <Position X="62.5" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Struct Name="System.Windows.Controls.HierarchicalVirtualizationHeaderDesiredSizes" Collapsed="true">
    <Position X="64.25" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Struct Name="System.Windows.Controls.HierarchicalVirtualizationItemDesiredSizes" Collapsed="true">
    <Position X="66" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Enum Name="System.Windows.Controls.CalendarMode" Collapsed="true">
    <Position X="57.25" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.CalendarSelectionMode" Collapsed="true">
    <Position X="59" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.CharacterCasing" Collapsed="true">
    <Position X="60.75" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.ClickMode" Collapsed="true">
    <Position X="62.5" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.DataGridClipboardCopyMode" Collapsed="true">
    <Position X="64.25" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.DataGridEditAction" Collapsed="true">
    <Position X="66" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.DataGridEditingUnit" Collapsed="true">
    <Position X="67.75" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.DataGridGridLinesVisibility" Collapsed="true">
    <Position X="69.5" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.DataGridHeadersVisibility" Collapsed="true">
    <Position X="71.25" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.DataGridLengthUnitType" Collapsed="true">
    <Position X="73" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.DataGridRowDetailsVisibilityMode" Collapsed="true">
    <Position X="57.25" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.DataGridSelectionMode" Collapsed="true">
    <Position X="59" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.DataGridSelectionUnit" Collapsed="true">
    <Position X="60.75" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.DatePickerFormat" Collapsed="true">
    <Position X="62.5" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.Dock" Collapsed="true">
    <Position X="64.25" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.ExpandDirection" Collapsed="true">
    <Position X="66" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.FlowDocumentReaderViewingMode" Collapsed="true">
    <Position X="67.75" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.GridViewColumnHeaderRole" Collapsed="true">
    <Position X="73" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.GridResizeDirection" Collapsed="true">
    <Position X="71.25" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.GridResizeBehavior" Collapsed="true">
    <Position X="69.5" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.InkCanvasClipboardFormat" Collapsed="true">
    <Position X="57.25" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.InkCanvasSelectionHitResult" Collapsed="true">
    <Position X="60.75" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.SelectionMode" Collapsed="true">
    <Position X="59" Y="14.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.MediaState" Collapsed="true">
    <Position X="62.5" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.MenuItemRole" Collapsed="true">
    <Position X="64.25" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.Orientation" Collapsed="true">
    <Position X="66" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.PageRangeSelection" Collapsed="true">
    <Position X="69.5" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.PanningMode" Collapsed="true">
    <Position X="71.25" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.VirtualizationCacheLengthUnit" Collapsed="true">
    <Position X="73" Y="14.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.ScrollUnit" Collapsed="true">
    <Position X="57.25" Y="14.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.ScrollBarVisibility" Collapsed="true">
    <Position X="73" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.StickyNoteType" Collapsed="true">
    <Position X="64.25" Y="14.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.SelectiveScrollingOrientation" Collapsed="true">
    <Position X="60.75" Y="14.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.SpellingReform" Collapsed="true">
    <Position X="62.5" Y="14.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.UndoAction" Collapsed="true">
    <Position X="67.75" Y="14.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.OverflowMode" Collapsed="true">
    <Position X="67.75" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.ValidationErrorEventAction" Collapsed="true">
    <Position X="69.5" Y="14.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.ValidationStep" Collapsed="true">
    <Position X="71.25" Y="14.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.StretchDirection" Collapsed="true">
    <Position X="66" Y="14.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.VirtualizationMode" Collapsed="true">
    <Position X="57.25" Y="15" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Controls.InkCanvasEditingMode" Collapsed="true">
    <Position X="59" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Delegate Name="System.Windows.Controls.CleanUpVirtualizedItemEventHandler" Collapsed="true">
    <Position X="57.25" Y="16" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="System.Windows.Controls.ContextMenuEventHandler" Collapsed="true">
    <Position X="59" Y="16" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="System.Windows.Controls.DataGridSortingEventHandler" Collapsed="true">
    <Position X="60.75" Y="16" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="System.Windows.Controls.GroupStyleSelector" Collapsed="true">
    <Position X="62.5" Y="16" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="System.Windows.Controls.InitializingNewItemEventHandler" Collapsed="true">
    <Position X="64.25" Y="16" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="System.Windows.Controls.ScrollChangedEventHandler" Collapsed="true">
    <Position X="59" Y="16.75" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="System.Windows.Controls.SelectedCellsChangedEventHandler" Collapsed="true">
    <Position X="60.75" Y="16.75" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="System.Windows.Controls.SelectionChangedEventHandler" Collapsed="true">
    <Position X="62.5" Y="16.75" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="System.Windows.Controls.TextChangedEventHandler" Collapsed="true">
    <Position X="64.25" Y="16.75" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="System.Windows.Controls.ToolTipEventHandler" Collapsed="true">
    <Position X="66" Y="16.75" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="System.Windows.Controls.InkCanvasStrokeCollectedEventHandler" Collapsed="true">
    <Position X="71.25" Y="16" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="System.Windows.Controls.InkCanvasStrokesReplacedEventHandler" Collapsed="true">
    <Position X="57.25" Y="16.75" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="System.Windows.Controls.InkCanvasSelectionChangingEventHandler" Collapsed="true">
    <Position X="67.75" Y="16" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="System.Windows.Controls.InkCanvasSelectionEditingEventHandler" Collapsed="true">
    <Position X="69.5" Y="16" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="System.Windows.Controls.InkCanvasStrokeErasingEventHandler" Collapsed="true">
    <Position X="73" Y="16" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="System.Windows.Controls.InkCanvasGestureEventHandler" Collapsed="true">
    <Position X="66" Y="16" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>