<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Windows.FrameworkElement" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Shapes.Shape" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Panel" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.Control" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Decorator" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.ContentPresenter" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Page" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.UIElement" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>