<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Windows.Documents.FlowDocument" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.FrameworkContentElement" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.FlowDocumentReader" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.Control" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.FrameworkElement" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.FlowDocumentScrollViewer" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.FlowDocumentPageViewer" Collapsed="true">
    <Position X="5" Y="3.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>