<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Windows.Documents.Inline" Collapsed="true">
    <Position X="4.25" Y="2" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Documents.Run" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Documents.AnchoredBlock" Collapsed="true">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Documents.Block" Collapsed="true">
    <Position X="18.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Documents.BlockUIContainer" Collapsed="true">
    <Position X="16.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Documents.Span" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Documents.Bold" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Documents.Figure" Collapsed="true">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Documents.Floater" Collapsed="true">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Documents.Hyperlink" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Documents.InlineUIContainer" Collapsed="true">
    <Position X="7" Y="4.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Documents.Italic" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Documents.LineBreak" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Documents.List" Collapsed="true">
    <Position X="20" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Documents.ListItem" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Documents.Paragraph" Collapsed="true">
    <Position X="22" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Documents.Section" Collapsed="true">
    <Position X="24" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Documents.Table" Collapsed="true">
    <Position X="18.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Documents.TableCell" Collapsed="true">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Documents.TableRow" Collapsed="true">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Documents.TableRowGroup" Collapsed="true">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Documents.Underline" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Documents.TextElement" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>