<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Windows.Documents.TextElement" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Documents.Inline">
    <Position X="3.5" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Documents.Run">
    <Position X="6.25" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>