<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Windows.Controls.TextBlock">
    <Position X="1" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Documents.Run">
    <Position X="5.75" Y="3" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Documents.Inline" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Documents.TextElement" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>